{
  "author": "Jens Oliver Meiert",
  "bin": {
    "htaccess-punk": "bin/htaccess-punk.js"
  },
  "description": "Redirect checker for .htaccess files",
  "exports": {
    ".": "./src/index.js"
  },
  "funding": "https://github.com/j9t/htaccess-punk?sponsor=1",
  "homepage": "https://github.com/j9t/htaccess-punk",
  "keywords": [
    "apache",
    "check",
    "checker",
    "htaccess",
    "http",
    "links",
    "quality",
    "redirects"
  ],
  "license": "MIT",
  "name": "htaccess-punk",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j9t/htaccess-punk.git"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.3.0",
    "globals": "^17.6.0"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "start": "node ./bin/htaccess-punk.js",
    "test": "node --test bin/htaccess-punk.test.js"
  },
  "type": "module",
  "version": "1.2.0"
}
